<!DOCTYPE html>
<html>
    <head>
        <style>
            
       div{
        background-image: url(Images/1.jpg);
       }
       .about{
           width:850px;
            height:300px;
            border: 20px rgb(18, 19, 20);
            padding: 30px rgba(13, 12, 13, 0.371);
            border-radius:5%;
            margin-left:600px ;
            margin-top: 50px;
            background-color:rgba(65, 52, 82, 0.682);
            
        }
        .td{
            text-align: center;
            font-size: xx-large;
            color: blue;
        }
       
      p{
        text-align: right;
        font-size: larger;
        color: white;
      }

     .ime{
        width: 100px;
        height: 250px;
        
     }
     .img{
        text-align: center;
        padding: 50px;
        
          
     }
     #im{
         border: 2px solid;
        border-width: 2px;
        border-radius: 20%;
        padding: 2px;


     }




      footer{
        width: 1500px;
        height: 100px;
        background-color: rgb(221, 0, 255);
       margin-bottom: 200px;
      }
      #bbb{
        text-align: center;
        font: x-large;
        color: white;
        margin-top: 50px;
        padding: 50px;
      }

        </style>
    </head>
    <body>
        
        
          <div>
            
            <table class="about">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                 <tr>
                    <td  class="td" colspan="9">About US.</td>
                 </tr>
                 <tr>
                    <td rowspan="5"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Animi voluptatum asperiores porro error eum, vitae inventore accusamus corporis aliquam modi atque quidem ad 
                         soluta maxime explicabo est aspernatur
                        . Porro, inventore!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit modi, doloribus eaque,
                     esse accusamus eius quibusdam consectetur similique ipsam placeat labore quidem? 
                    Aut debitis dignissimos odio vitae adipisci. Ipsum, impedit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Suscipit illum error eos nemo non eaque quas dolor inventore modi quo voluptatum minima similique officia incidunt deserunt 
                vero harum, dolorum eveniet.</p></td>
                 </tr>




            </table>
            <table class="ime">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th> </th>
                    <td class="img"><img  id ="im" src="Images/b1.png" /></td>
                    <td class="img"><img id="im"src="Images/images (1).png"/></td>
                    <td class="img"><img  id="im"src="Images/images.png"/></td>
                    
                </tr> 
                </tr>
            </table>
            
          </div>
        
            <footer>
                <p id="bbb">ALL RIGHTS RESERVED TO ITI @.</p>
            </footer>
          
        


        
    </body>

</html>