<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            height: 40px;
            padding: 20px;
        }



        ul{
            list-style: none;
            display: flex;
            margin-top:20px ;
        }
        li{
            font-size: x-large;
            margin-left: 200px;
            
        }
        li a{
            color: #000;
            font-size: large ;
            font: bold; 
        }
        li a:hover{
            text-decoration: solid;
            color: blueviolet;
        }
      div{
        background-image: url(Images/1.jpg);
       }
       .contect{
           width:850px;
            height:300px;
            border: 20px rgb(18, 19, 20);
            padding: 30px rgba(13, 12, 13, 0.371);
            border-radius:5%;
            margin-left:600px ;
            margin-top: 50px;
            background-color:rgba(65, 52, 82, 0.682);
            
        }
        .tt{
            text-align: center;
            font-size: xx-large;
            color: blue;
        }
       
      #p1{
        text-align: right;
        font-size: larger;
        color: white;
      }
      .con{
        
        width: 150px;
        height: 60px;
       border: 20px;
       border-radius: 5%;
       padding: 10px;
       margin-left: 400px;
      }
      .cont{
        text-align: center;
        border: 2px ;
        border-radius: 20%;
        padding: 10px;
        margin-top: 10px;
        background-color: rgba(128, 128, 128, 0.426);
        color: rgb(255, 213, 0);
        font-size: x-large;
      }
      #p2{
        color: #000;
      }

      footer{
        width: 1500px;
        height: 100px;
        background-color: rgb(221, 0, 255);
       margin-bottom: 200px;
      }
      #bbb{
        text-align: center;
        font: x-large;
        color: white;
        margin-top: 50px;
        padding: 50px;
      }



        </style>
    </head>
    <body>
   <div>
      <header>
     
            <nav>
                <img class="logo" src="images/home.png " height="30" alt=""/>
                <ul >
                      <li >
                        <a  href="prodict.html">products</a>
                      </li>
                      <li >
                        <a  href="about.html">about us</a>
                      </li>
                      <li >
                        <a  href="#contect us">contect us</a>
                      </li>
                      
                </ul>
        
            </nav>
        </header> 
        <div>
            
            <table class="contect">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th> 
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>


                </tr>
                 <tr>
                    <td  class="tt" colspan="9">Contact us.</td>
                 </tr>
                 <tr>
                    <td rowspan="5"><p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Animi voluptatum asperiores porro error eum, vitae inventore accusamus corporis aliquam modi atque quidem ad 
                         soluta maxime explicabo est aspernatur
                        . Porro, inventore!
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit modi, doloribus eaque,
                     esse accusamus eius quibusdam consectetur similique ipsam placeat labore quidem? 
                    Aut debitis dignissimos odio vitae adipisci. Ipsum, impedit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Suscipit illum error eos nemo non eaque quas dolor inventore modi quo voluptatum minima similique officia incidunt deserunt 
                vero harum, dolorum eveniet.</p></td>
                 </tr>




            </table>
            <table class="con">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>

                </tr>
                <tr>
                    <th> </th>
                    <td class="cont">☎cont us<p id="p2">1(234)567-891,<br/>1(123)567-891</p></td>
                    <td></td><td></td><td></td><td><td></td></td><td><td><td><td><td><td><td></td></td></td></td></td></td></td>
                    <td class="cont"><img src="Images/ma.jpg" width="30">Location<p id="p2">121rockstreet,21<br/>Avenue,newyork,<br/>
                    ny92103-9000</p></td><td></td><td></td><td><td><td></td></td></td><td><td><td><td><td><td></td></td></td></td></td></td>
                    <td class="cont">⌚TIMES<p id="p2">mon- fri......11am-8pm<br/>sat,sun......6am-8pm</p></td>
                    
                </tr> 
                </tr>
            </table>
            
          </div>
        </div>
            <footer>
                <p id="bbb"></p>
            </footer>
          

    </body>
</html>