<!DOCTYPE html>
<html>
    <head>
        <style>
         
        
        nav{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            height: 40px;
            padding: 20px;
        }



        ul{
            list-style: none;
            display: flex;
            margin-top:20px ;
        }
        li{
            font-size: x-large;
            margin-left: 200px;
            
        }
        
        li a{
            color: #000;
            font-size: large ;
            font: bold; 
        }
        li a:hover{
            text-decoration: solid;
            color: blueviolet;
        }
        #table3{
            width: 1000px;
            height: 1000px;

        }
        .imge{
            text-align: center;
            margin: 60px;
            padding: 60px;
        }
        td.imge:hover,td.imge:active{
            background-color: rgb(92, 101, 101);
            cursor: pointer;
            border:#555555;
        }
        td.cap:hover{
         cursor: pointer;
        }

        
        .cap{
            text-align: center;
            font-size: x-large;
        }

        </style>
    </head>
    <body>
        <header>
         
            <nav>
                <img class="logo" src="images/home.png " height="30" alt=""/>
                <ul >
                      <li >
                        <a  href="#products">products</a>
                      </li>
                      <li >
                        <a  href="about.html">about us</a>
                      </li>
                      <li >
                        <a  href="contect.html">contect us</a>
                      </li>
                      
                </ul>
        
            </nav>
        </header>
            
             <div>
    
                <table id="tabel3">
                    <tr >
                        <th ></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th> </th>
                        <td class="imge"><a href="wats.html"><img src="Images/l1.jpg"/></a></td>
                        <td class="imge"><a href="wats.html"><img src="Images/l1.jpg"/></a></td>
                        <td class="imge"><a href="wats.html"><img src="Images/l3.jpg"/></a></td>
                        <td class="imge"><a href="wats.html"><img src="Images/l3.jpg"/></a></td>
                    </tr>
    
                    <tr>
                        <th> </th>
                        <td class="cap">Hb labtob</td>
                        <td class="cap">mac labtob </td>
                        <td class="cap">hp labtop</td>
                        <td class="cap">mac labtob</td>
                    </tr>
    
    
    
                    <tr>
                        <th> </th>
                        <td class="imge"><img src="Images/l1.jpg"/></td>
                        <td class="imge"><img src="Images/l1.jpg"/></td>
    
                        <td class="imge"><img src="Images/l3.jpg"/></td>
                       <td class="imge"><img src="Images/l3.jpg"/></td>
            
                    </tr>
                    <tr >
                        <th> </th>
                        <td class="cap">Hb labtob</td>
                        <td class="cap">mac labtob </td>
                        <td class="cap">hp labtop</td>
                        <td class="cap">mac labtob</td>
                    </tr> <tr>
                        <th> </th>
                        <td class="imge"><img src="Images/l1.jpg"/></td>
                        <td class="imge"><img src="Images/l1.jpg"/></td>
                        <td class="imge"><img src="Images/l3.jpg"/></td>
                        <td class="imge"><img src="Images/l3.jpg"/></td>
                    </tr>
    
                    <tr>
                        <th> </th>
                        <td class="cap">Hb labtob</td>
                        <td class="cap">mac labtob </td>
                        <td class="cap">hp labtop</td>
                        <td class="cap">mac labtob</td>
                    </tr>
                    <tr>
                        <th> </th>
                        <td class="imge"><img src="Images/l1.jpg"/></td>
                        <td class="imge"><img src="Images/l1.jpg"/></td>
                        <td class="imge"><img src="Images/l3.jpg"/></td>
                        <td class="imge"><img src="Images/l3.jpg"/></td>
                    </tr>
    
                    <tr>
                        <th> </th>
                        <td class="cap">Hb labtob</td>
                        <td class="cap">mac labtob </td>
                        <td class="cap">hp labtop</td>
                        <td class="cap">mac labtob</td>
                    </tr>

                       
                </table>
    
            </div>
        
            
        
    
        
        
    
     
    </body>
</html>