<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(Images/1.jpg);
            }
         #table2{
            width:400px;
            height:700px;
            border: 20px rgb(18, 19, 20);
            padding: 30px rgba(13, 12, 13, 0.371);
            border-radius:15%;
            margin:10px auto;
            background-color:rgba(4, 3, 3, 0.23);
        }
       th.images{
           padding: 20px;
        }
        



        
        input {
            border: 0;
            outline: 0;
            border-bottom: 3px  solid black;
            background-color: rgba(4, 3, 3, 0.203);;
            width: 250px;
        }
        
        input:focus,input:active{
            border-bottom:3px solid darkblue;
        }
        #table2{
            width:400px;
            height:700px;
            border: 20px rgb(18, 19, 20);
            padding: 30px rgba(13, 12, 13, 0.371);
            border-radius:15%;
            margin:10px auto;
            background-color:rgba(4, 3, 3, 0.23);
        }
       th.images{
           padding: 20px;
        }
        



        
        input {
            border: 0;
            outline: 0;
            border-bottom: 3px  solid black;
            background-color: rgba(4, 3, 3, 0.203);;
            width: 250px;
        }
        
        input:focus,input:active{
            border-bottom:3px solid darkblue;
        }
        span.span1{
            background-color:rgb(193, 78, 181);
            border-radius:15%;
            font:bold 15px tahoma;
           margin:5px ;
           padding: 2px;
        }
        span.span1:hover{
            cursor:pointer;
            color:blue;
            

        }
        </style>
    </head>
    <body>
        <section name="sign in">
            <div >
                
            <table id="table2">
                <tr>
                    <th class="images"><img src="images/icons8-male-user-50.png" /></th>
                </tr>
        
                <tr>
                    <th ><input type="text" placeholder=" Enter your Name" /></th>
                </tr>
        
                <tr>
                    <th class="images"><img src="images/mail.png" /></th>
                </tr>
                <tr>
                    <th  ><input type="text" placeholder=" Enter your Name" /></th>
                </tr>
                <tr>
                    <th class="images"><img src="images/passs.png" /></th>
                </tr>
                <tr>
                    <th><input type="password" placeholder=" Enter your password" /></th>
                </tr>
                
                    <th class="images"><img src="images/passs.png" /></th>
                </tr>
                <tr>
                    <th><input type="password" placeholder=" reset password" /></th>
                </tr>
                <tr>
                    
                    <th></th>
                </tr>
                <tr>
                    
                    <th></th>
                </tr>
                <tr>
                    
                    <th><span class="span1">sign up</span></th>
                </tr>
                <tr>
                    
                    <th></th>
                </tr><tr>
                    
                    <th></th>
                </tr>
        
            </table>
            </div>
            </section>
            </header>
    </body>
</html>