<!DOCTYPE html>
<html>
    <head>
        <style>
       *{
          padding: 0;
          margin: o;
        }
        body {
            background-image: url(Images/1.jpg);
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            height: 40px;
            padding: 20px;
        }



        ul{
            list-style: none;
            display: flex;
            margin-top:20px ;
        }
        li{
            font-size: x-large;
            margin-left: 200px;
            
        }
        
        li a{
            color: #000;
            font-size: large ;
            font: bold; 
        }
        li a:hover{
            text-decoration: solid;
            color: blueviolet;
        }
        .about{
           width:850px;
            height:300px;
            border: 20px rgb(18, 19, 20);
            padding: 30px rgba(13, 12, 13, 0.371);
            border-radius:5%;
            margin-left:600px ;
            margin-top: 50px;
            background-color:rgba(65, 52, 82, 0.682);
            
        }
        .td{
            text-align: center;
            font-size: xx-large;
            color: blue;
        }
       
      p{
        text-align: center;
        font-size: x-large;
        color: white;
      }
      #was{
        text-align: center;
        padding-left: 380px;
      }


        </style>
    </head>
    <body>
        <header>
         
            <nav>
                <img class="logo" src="images/home.png " height="30" alt=""/>
                <ul >
                      <li >
                        <a  href="#products">products</a>
                      </li>
                      <li >
                        <a  href="about.html">about us</a>
                      </li>
                      <li >
                        <a  href="contect.html">contect us</a>
                      </li>
                      
                </ul>
        
            </nav>
        </header>

<div>
            
            <table class="about">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                 <tr>
                    <td  class="td" colspan="9"><img src="Images/l1.jpg"></td>
                 </tr>
                 <tr>
                    <td colspan="9"><p>lip laptob</p></td>
                 </tr>
                  <tr>
                    <td colspan="9"><p>processorcarer17 </p></td>
                 </tr> 
                 <tr>
                    <td colspan="9"><p>16GB RAM</p></td>
                 </tr>
                 <tr>
                    <td colspan="9"><p>11.000LE</p></td>
                 </tr>
                
                 <tr>
                    <td colspan="9"><a href="http://wa.me//+01113082046"><img id="was"src="Images/download.jpg"/></a></td>
                 </tr>
                
                


            </table>
    </body>
</html>